# proyectoSO_Biblionet

BiblioNet/DigitalRepository.Server/: DigitalRepository.Server.csproj  DigitalRepository.Server.http  Program.cs
BiblioNet/DigitalRepository.Server/Config/Entities/: AppSettings.cs  Paths.cs
BiblioNet/DigitalRepository.Server/Config/Extensions/: ContextGroup.cs  ControllerConfiguration.cs  JwtConfiguration.cs  MapsterSettings.cs  ServicesGroup.cs  SwaggerConfiguration.cs  ValidationsGroup.cs
BiblioNet/DigitalRepository.Server/Context/: DataContext.cs
BiblioNet/DigitalRepository.Server/Controllers/: AuthController.cs  CommonController.cs  DocumentController.cs
BiblioNet/DigitalRepository.Server/Entities/Interfaces/: IEntity.cs  IRequest.cs
BiblioNet/DigitalRepository.Server/Entities/Models/: Document.cs  Download.cs  Module.cs  Operation.cs  Rol.cs  RolOperation.cs  User.cs
BiblioNet/DigitalRepository.Server/Entities/Request/: ChangePasswordRequest.cs  DocumentRequest.cs  LoginRequest.cs  RecoveryPasswordRequest.cs  ResetPasswordRequest.cs
BiblioNet/DigitalRepository.Server/Entities/Response/: AuthResponse.cs  Authorizations.cs  DocumentResponse.cs  Response.cs
BiblioNet/DigitalRepository.Server/Interceptors/DocumentInterceptor/: SaveDocumentServer.cs  ValidatePdfDocument.cs
BiblioNet/DigitalRepository.Server/Mappers/: MapsterConfig.cs
BiblioNet/DigitalRepository.Server/Migrations/: 20250506064618_First Migration.Designer.cs  20250506064618_First Migration.cs  20250506071020_Add Documents and Downloads.Designer.cs  20250506071020_Add Documents and Downloads.cs  20250508063315_Add Column Author to Document.Designer.cs  20250508063315_Add Column Author to Document.cs  20250516091442_Agregando data usuarios.Designer.cs  20250516091442_Agregando data usuarios.cs  20250516091814_Agregando data roles.Designer.cs  20250516091814_Agregando data roles.cs  DataContextModelSnapshot.cs
BiblioNet/DigitalRepository.Server/Properties/: launchSettings.json
BiblioNet/DigitalRepository.Server/Utils/: FilterTranslator.cs  OrderAttribute.cs  Resources.cs  Util.cs
(+116 files in other folders)
